spring.application.name=exchange_rates
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_rates_db
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update